# Ecodil

./: pom.xml
src/main/java/ru/ecodil/shop/: EcodilShopApplication.java
src/main/java/ru/ecodil/shop/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/ru/ecodil/shop/config/: CorsConfig.java  PersistenceJPAConfig.java
src/main/java/ru/ecodil/shop/controller/: LoginController.java  ProductController.java
src/main/java/ru/ecodil/shop/dao/: ProductRepository.java  UserRepository.java
src/main/java/ru/ecodil/shop/dao/model/: Product.java  UserDTO.java
src/main/java/ru/ecodil/shop/exception/: ProductAlreadyExistsException.java  UserAlreadyExistException.java
src/main/java/ru/ecodil/shop/service/: EmailValidator.java  IUserService.java  JpegConverter.java  PasswordMatchesValidator.java  ProductService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/ecodil/shop/: EcodilShopApplicationTests.java
