spring.application.name=Ecodil-shop
server.port=8089

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//195.2.70.188:32773/FREE
spring.datasource.username=admin
spring.datasource.password=Orion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver